&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'Norcia_material.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 16                                        ! Friction law
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'fault_2d.yaml'


!characteristic time of the forced nucleation
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = 1.0
YRef = 2.0
ZRef =  0.0
refPointMethod = 1

RF_output_on = 0                               ! Rupture front ascii output
magnitude_output_on =0                         ! Moment magnitude output
energy_rate_output_on =1                       ! Moment rate output
OutputPointType = 4                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 0.25                   ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

&SourceType
/

&SpongeLayer
/

&MeshNml
!MeshFile = 'Norcia_2fault_NNCIA'             ! Name of mesh file
MeshFile = '../meshes/Norcia_2fault_NNCIA_reg_250m'             ! Name of mesh file
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
FixTimeStep = 5                                ! Manualy chosen minimum time
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = './output_o5/tpvNorcia2d_StCh_B_o5_16mio'
Format = 10                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel  |plastic strain output (if any)
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
TimeInterval =  0.25                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.05

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

nRecordPoints = 36                   ! number of Record points which are read from file
RFileName = 'norcia_SMreceivers.dat'          ! Record Points in extra file

! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.
ReceiverOutputInterval = 0.5
/

&AbortCriteria
EndTime = 30.0
/

&Analysis
/

&Debugging
/
